# WpfApp3

./: WpfApp2.sln
WpfApp2/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyle.xaml  OtherStyles.xaml  WpfApp2.csproj  appsettings.json
WpfApp2/Data/: ApplicationDbContext.cs
WpfApp2/Migrations/: 20240527082005_initialcreate.Designer.cs  20240527082005_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
WpfApp2/Model/: AuditLog.cs  Category.cs  Priority.cs  SubTasks.cs  Tasks.cs
WpfApp2/View/: AddSubTask.xaml  AddSubTask.xaml.cs  AddTask.xaml  AddTask.xaml.cs  AuditLogsView.xaml  AuditLogsView.xaml.cs  CategorySettings.xaml  CategorySettings.xaml.cs  DeleteTask.xaml  DeleteTask.xaml.cs  EditTask.xaml  EditTask.xaml.cs  SortTasks.xaml  SortTasks.xaml.cs  TaskDetails.xaml  TaskDetails.xaml.cs
WpfApp2/ViewModel/: AuditLogsViewModel.cs  CategoryViewModel.cs  MainViewModel.cs  PriorityViewModel.cs  SubTasksViewModel.cs  TasksViewModel.cs
